.about_text{
	color:white;
	margin-top:40px;
	font-size: 18px;
}

hr {
	width:200%;
	margin-left:-50%;
	height: 1px;
	border: 0;
	border-top: 1px solid white;
	
	padding: 0;
}
*, *:before, *:after {
	box-sizing: border-box;
	}
	

.faq{
	text-align:center;
	color:white;
	font-family: Bree Serif;
	font-size:200%

}
  
  
  .before1{
	color: white;
  }
  .after1{
		color:black;
	font-family: sans-serif;
	font-weight: bold;
	font-size:18px;
	    word-break: break-word;
  }
  h1{
	text-align: center;
	color: white;
	font-size: 200%;
  }
  
  
 
  
  .content {
	display: flex;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	max-width: 100%;
  }
  
  .heading {
	width: 100%;
	margin-left: 1rem;
	font-weight: 900;
	font-size: 1.618rem;
	text-transform: uppercase;
	letter-spacing: .1ch;
	line-height: 1;
	padding-bottom: .5em;
	margin-bottom: 1rem;
	position: relative;
  }
  .heading:after {
	display: block;
	content: '';
	position: absolute;
	width: 60px;
	height: 4px;
	background: linear-gradient(135deg, #1a9be6, #1a57e6);
	bottom: 0;
  }
  
  .description {
	width: 100%;
	margin-top: 0;
	margin-left: 1rem;
	margin-bottom: 3rem;
  }
  
  .cardd {
	color: inherit;
	cursor: pointer;
	width: calc(50% - 2rem);
	min-width: calc(50% - 2rem);
	height: 400px;
	min-height: 400px;
	perspective: 1000px;
	margin: 1rem;
	position: relative;
  }
  @media screen and (max-width: 800px) {
	.cardd {
	  width: calc(50% - 2rem);
	}
  }
  @media screen and (max-width: 500px) {
	.cardd {
	  width: 100%;
	}
  }
  
  .frontt,
  .back {
	display: flex;
	border-radius: 6px;
	background-position: center;
	background-size: cover;
	text-align: center;
	border-radius: 20%;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 100%;
	width: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: ease-in-out 600ms;
  }
  
  .frontt {
	background-size: cover;
	padding: 2rem;
	font-size: 1.618rem;
	font-weight: 600;
	background: transparent;
	overflow: hidden;
	font-family: Poppins, sans-serif;
  
  }
  .frontt:before {
	position: absolute;
	border: 1px solid white;
	display: block;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: transparent;
	opacity: .25;
	z-index: -1;
	border-radius: 20%;
  }
  .cardd:hover .frontt {
	transform: rotateY(180deg);
  }
  .cardd:nth-child(even):hover .frontt {
	transform: rotateY(-180deg);
  }
  
  .back {
	background: #fff;
	transform: rotateY(-180deg);
	padding: 0 2em;
  }
  .back .button {
	background: linear-gradient(135deg, #1a9be6, #1a57e6);
  }
  .back .button:before {
	box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
	background-color: rgba(26, 87, 230, 0.25);
  }
  .cardd:hover .back {
	transform: rotateY(0deg);
  }
  .cardd:nth-child(even) .back {
	transform: rotateY(180deg);
  }
  .cardd:nth-child(even) .back .button {
	background: linear-gradient(135deg, #e61a80, #e61a3c);
  }
  .cardd:nth-child(even) .back .button:before {
	box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
	background-color: rgba(230, 26, 60, 0.25);
  }
  .cardd:nth-child(even):hover .back {
	transform: rotateY(0deg);
  }
  
  .button {
	transform: translateZ(40px);
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	font-weight: bold;
	color: #fff;
	padding: .5em 1em;
	border-radius: 100px;
	font: inherit;
	border: none;
	position: relative;
	transform-style: preserve-3d;
	transition: 300ms ease;
  }
  .button:before {
	transition: 300ms ease;
	position: absolute;
	display: block;
	content: '';
	transform: translateZ(-40px);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	border-radius: 100px;
	left: 10px;
	top: 16px;
  }
  .button:hover {
	transform: translateZ(55px);
  }
  .button:hover:before {
	transform: translateZ(-55px);
  }
  .button:active {
	transform: translateZ(20px);
  }
  .button:active:before {
	transform: translateZ(-20px);
	top: 12px;
  }
  

