

 
 <!DOCTYPE HTML>
<html>
<head>
<title>Aakaar | IIT BOMBAY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name=desciption content="AAKAAR is annual Civil engineering festival of IIT Bombay.AAKAAR aims at creating a platform to compete, learn and promote Civil Engineering amongst the education fraternity through Competitions, Events and ICES, IIT Bombay (research paper conference) and also to make a festival of all and for all the Civil Engineering students. Announced back in 2009, Aakaar has gone on to become the undisputed frontrunner among civil engineering festivals">
  <meta name=keywords content="Aakaar, iit bombay, civil engineering, civil, aakaar iit bombay, aakaar 2017">
  <meta name=author content="Tushar Chauhan">
   <meta property="og:image" content="compi/images/bridgeit1.jpg"/>
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab:100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900">

<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

                          
  <link rel="icon" sizes="192x192" href="images/favicon.ico">
<!-- /css -->
<!-- js -->
<script src="js/modernizr.min.js"></script>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<meta name="google-signin-client_id" content="62965521153-hitvocb3oa0mop770gkvpt6g7ld4gvik.apps.googleusercontent.com">
<script type="text/javascript">
$(window).load(function() {
    $(".loader").fadeOut("slow");
});
$(document).ready(function(){
   
        $(".navbar-nav").prepend('<li><a href="http://aakaariitb.in/blog/index.php?key1=social" class="page-scroll">Social Cause</a></li>');
 

 
 
});
</script>
<!-- /js -->
</head>
<body>






<!-- topbar -->
<!-- /topbar -->
<!-- navigation -->
<style>




.cl-effect-7>.active
{
	border-top: 3px solid #ff4308;
	border-bottom: 3px solid #ff4308;
}
.title_head
{
	text-decoration:underline;
}
.topic_content
{
	font-size:18px; color:black;
	font-family:arial;
}
.img-thumbnail
{
	border: 2px solid black;
	width:75%;
	height:75%;
}
@media (min-width: 767px)
{
	.side_bar_1
	{
		padding-top:30%;
	}
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top:2%;
    padding-bottom:2%;
}
.side_bar_1
{
	font-size:20px;
}
@media (max-width: 767px)
ul.nav.navbar-nav {
    margin-top: 40px;
    padding: 0;
    margin-right: 50%;
    position: absolute;
    left: 4%;
    float: center;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.navbar-nav>li>a {
    font-size: 15px;
    font-weight: normal;
    color: #fff!important;
    position: relative;
    padding: 2px 10px;
    padding-top: 10px;
    font-family: 'Cinzel', serif;
}
ul.nav.navbar-nav {
    float: none;
    text-align: center;
    padding-top: 10px;
}

.imagetemp
{
  border: 2px solid black;
}
.login_title
{
	text-align:center;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/loader.gif') 50% 50% no-repeat black;
    opacity: 1;
}
.bell{
  color:#fed136;
  position:fixed;
  font-size:4em;
  z-index:1000;
  bottom:5%;
  right:2%;
  display:block;
  cursor:pointer;
 
  font-size: 40px;
  margin:50px auto 0;
  -webkit-animation: ring 4s .7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s .7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 4s .7s ease-in-out infinite;
  transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
  0% { -webkit-transform: rotateZ(0); }
  1% { -webkit-transform: rotateZ(30deg); }
  3% { -webkit-transform: rotateZ(-28deg); }
  5% { -webkit-transform: rotateZ(34deg); }
  7% { -webkit-transform: rotateZ(-32deg); }
  9% { -webkit-transform: rotateZ(30deg); }
  11% { -webkit-transform: rotateZ(-28deg); }
  13% { -webkit-transform: rotateZ(26deg); }
  15% { -webkit-transform: rotateZ(-24deg); }
  17% { -webkit-transform: rotateZ(22deg); }
  19% { -webkit-transform: rotateZ(-20deg); }
  21% { -webkit-transform: rotateZ(18deg); }
  23% { -webkit-transform: rotateZ(-16deg); }
  25% { -webkit-transform: rotateZ(14deg); }
  27% { -webkit-transform: rotateZ(-12deg); }
  29% { -webkit-transform: rotateZ(10deg); }
  31% { -webkit-transform: rotateZ(-8deg); }
  33% { -webkit-transform: rotateZ(6deg); }
  35% { -webkit-transform: rotateZ(-4deg); }
  37% { -webkit-transform: rotateZ(2deg); }
  39% { -webkit-transform: rotateZ(-1deg); }
  41% { -webkit-transform: rotateZ(1deg); }

  43% { -webkit-transform: rotateZ(0); }
  100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
  0% { -moz-transform: rotate(0); }
  1% { -moz-transform: rotate(30deg); }
  3% { -moz-transform: rotate(-28deg); }
  5% { -moz-transform: rotate(34deg); }
  7% { -moz-transform: rotate(-32deg); }
  9% { -moz-transform: rotate(30deg); }
  11% { -moz-transform: rotate(-28deg); }
  13% { -moz-transform: rotate(26deg); }
  15% { -moz-transform: rotate(-24deg); }
  17% { -moz-transform: rotate(22deg); }
  19% { -moz-transform: rotate(-20deg); }
  21% { -moz-transform: rotate(18deg); }
  23% { -moz-transform: rotate(-16deg); }
  25% { -moz-transform: rotate(14deg); }
  27% { -moz-transform: rotate(-12deg); }
  29% { -moz-transform: rotate(10deg); }
  31% { -moz-transform: rotate(-8deg); }
  33% { -moz-transform: rotate(6deg); }
  35% { -moz-transform: rotate(-4deg); }
  37% { -moz-transform: rotate(2deg); }
  39% { -moz-transform: rotate(-1deg); }
  41% { -moz-transform: rotate(1deg); }

  43% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(0); }
}

.modal-content
{
	background:black;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid black; 
}
.modal-body {
    position: relative;
    padding: 15px;
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid black; 
}
.modal-body ul li
{
	color: white;
    font-family: 'Josefin Slab', serif; font-size:20px;
    
    margin:4%;
}
.overlay p:after {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100px;
    height: 1px;
    right: 0px;
    top: 0px;
}
.overlay p:before {
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100px;
    height: 1px;
    right: 0px;
    top: 0px;
}
@media (max-width: 767px)
.navbar-toggle {
    float: right;
    margin: 0;
}
.modal-body ul>li>a
{
  color:white;
}
.modal-body ul>li>a:hover
{
  
  color:#FDD835;
}

ul
{
  list-style:none;
}
</style>
<style>
@media(max-width:700px)
{
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height:500px;
  }
  
}
</style>
 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!-- /navigation -->
<!-- banner -->




 
<style>
.page_title
{
	font-size:50px;
	border-bottom:2px solid white;

}
.gallery-img
{
  
  
   -webkit-transition: transform 0.1s; /* For Safari 3.1 to 6.0 */
    transition: transform 0.1s;
}
.gallery-img:hover
{
 transform: scale(1.15,1.15);
   
}
.team_content
{
	    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    /* border-top: 2px solid white; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    padding-top:2%;
    padding-bottom:2%;
}
.team_pic
{
	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:75%;
}
.team_content h4
{
	font-family:cinzel,sans serif;
	font-weight:bold;
	font-size:15px;
}
.team_content a
{
	color:#151f87;
	font-size:10px;
}
.team_content p
{
	color:black;
	font-size:12px;
}

.team_content:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    width:75%;
}
.team_card
{
	padding:5%;
}
.team_card:hover img
{
	    -ms-transform:scale(1.1,1.1);
	    -webkit-transform:scale(1.1,1.1);
	    transform:scale(1.1,1.1);
}
.contact
{
	-ms-transform:rotate(-90deg);
	    -webkit-transform:rotate(-90deg);
	    transform:rotate(-90deg);
	    position:fixed;
	    color:black;
	    font-size:20px;
	    z-index:20;
	    top:50%;
	    left:0;	
}
.con p
{
	font-size:20px;
	font-weight:bold;
	color:black;
}
.con li
{
	font-size:14px;
}
</style>

<div>
    <div class="container">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="index.php" ><img src="./images/logo_white1.png" alt="logo" style="width:20px; height:20px;transform:scale(2,2);"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav cl-effect-7">
						<li><a href="http://aakaariitb.in/blog/index.php?key1=theme18" class="page-scroll">Theme</a></li>
						<li ><a href="index.php?key1=compi" class="page-scroll">Competitions</a></li>
						<li><a href="index.php?key1=events" class="page-scroll">Events</a></li>
						<li><a href="index.php?key1=sympo" class="page-scroll">Symposium</a></li>
						<li><a href="index.php?key1=gallery" class="page-scroll">Gallery</a></li>
						<li><a href="index.php?key1=crp" class="page-scroll">Ambassadors</a></li>
						<li class="active"><a href="index.php?key1=sponsor" class="page-scroll">Sponsors</a></li>
						<li><a href="index.php?key1=team" class="page-scroll">Team</a></li>
						<li><a href="blog/index.php" class="page-scroll">Blog</a></li>
											<li><a href="#" data-keyboard="true" data-toggle="modal" data-target="#myModal">Login/SignUp</a></li>
						
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<section class="divider-wthree" style="background:white;">
	<div class="container">
		<div class="row">
			<div class="col-md-12" data-aos="flip-right">
			<h3 class="text-center" ><span class="page_title" style="color:black;border-bottom: 2px solid black;">Sponsors</span></h3>
			</div>
		</div>
		<div class="row">
		
		<div class="col-md-4 con" align="center">
		<p>JAI TOSHNIWAL <br>Marketing Manager</p>
		<ul>
		<li>jai.toshniwal98@gmail.com</li>
		<li>+91-7021381710</li>
		</ul>
		</div>
		<div class="col-md-4 con" align="center">
		<p>AKSHAY NAGARGOJE <br>Marketing Manager</p>
		<ul>
		<li>aksn97@gmail.com</li>
		<li>+91-7021480829</li>
		</ul>
		</div>
<div class="col-md-4 con" align="center">
		<p>AAYUSH DHOOT <br>Publicity Manager</p>
		<ul>
		<li>dhootaayu@gmail.com</li>
		<li>+91-7023577220</li>
		</ul>
		</div>
		</div>
	
	</div>
</section>
<div class="container">
<div class="row">

<div class="col-md-2">

<div class="bs-example bs-example-tabs side_bar_1"role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs my_tab nav-stacked" role="tablist">
				
				<li role="presentation" class="active"><a href="#civiq" role="tab" id="civiq-tab" data-toggle="tab" aria-controls="civiq">2018</a></li>
				<li role="presentation"><a href="#seismic" role="tab" id="seismic-tab" data-toggle="tab" aria-controls="seismic">2017</a></li>

					
			</ul>
	  		</div>
</div>

	<div id="myTabContent" class="tab-content">
				
	<div role="tabpanel" class="tab-pane fade active in" id="civiq" aria-labelledby="civiq-tab">
<div class="col-md-10">
<div  align="center">
	<div class="row">
		<div class="col-md-12" data-aos="zoom-in">
		<h3>Title Sponsor</h3>
		<a href="http://www.afcons.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/afcons.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>

	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-6" data-aos="flip-left">
		<h3>Software Partner</h3>
		<a href="https://www.bentley.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/bentley.png" alt=""  style="width:50%;height:50%;margin-top:8%;">
		</a>
		</div>
		<div class="col-md-6" data-aos="flip-right">
		<h3>Major Sponsor</h3>
		<a href="https://www.adochemicals.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/ado.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>

	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-6" data-aos="flip-left">
		<h3>Smart Pitch Title Sponsor</h3>
		<a href="http://www.sbut.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/sbut.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-6" data-aos="flip-right">
		<h3>Smart Pitch Associate Sponsor</h3>
		<a href="http://www.big5munim.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/big5.png" alt=""  style="width:50%;height:50%;margin-top:10%;">
		</a>
		</div>
	</div>
</div>
<br><br>

<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">

		<h3>Exhibiton Partner</h3>
		<a href="http://www.canopusinstruments.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/canopus.png" alt=""  style="width:50%;height:50%;margin-top:10%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Exhibitor</h3>
		<a href="http://www.big5munim.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/rmc.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Exhibitor</h3>
		<a href="https://www.thinkphi.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/phi.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
<br><br>

<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Magazine Partner</h3>
		<a href="http://www.constructionworld.in/" target="_blank">
		<img class="gallery-img" src="sponsor/img/construction.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Workshop Partner</h3>
		<a href="https://www.caddcentre.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/cadd.jpg" alt=""  style="width:50%;height:50%;margin-top:15%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Seismic Partner</h3>
		<a href="http://www.ramcadds.in/" target="_blank">
		<img class="gallery-img" src="sponsor/img/ram.jpg" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
<br><br>

<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Smart Material Partner</h3>
		<a href="http://www.bondwellpolymers.com/Products.html" target="_blank">
		<img class="gallery-img" src="sponsor/img/bondit.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Building Materials Partner</h3>
		<a href="http://www.fibrezone.net/" target="_blank">
		<img class="gallery-img" src="sponsor/img/fibrezone.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Gadgets Partner</h3>
		<a href="https://zebronics.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/zebronics.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		
	</div>
</div>
<br><br>

<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Coupons Partner</h3>
		<a href="http://testfunda.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/testfunda.jpg" alt=""  style="width:50%;height:50%;margin-top:15%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Travel Partner</h3>
		<a href="https://www.uber.com/en-IN" target="_blank">
		<img class="gallery-img" src="sponsor/img/uber.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Workshop Partner</h3>
		<a href="www.d23.co.in" target="_blank">
		<img class="gallery-img" src="sponsor/img/d23.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
<br><br>
</div>
</div>


<div role="tabpanel" class="tab-pane fade " id="seismic" aria-labelledby="seismic-tab">
<div class="col-md-10">
<div  align="center">
	<div class="row">
		<div class="col-md-12" data-aos="zoom-in">
		<h3>Title Sponsor</h3>
		<a href="http://www.afcons.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/afcons.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>

	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-6" data-aos="flip-left">
		<h3>Software Partner</h3>
		<a href="https://www.bentley.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/bentley.png" alt=""  style="width:50%;height:50%;margin-top:8%;">
		</a>
		</div>
		<div class="col-md-6" data-aos="flip-right">
		<h3>Major Sponsor</h3>
		<a href="https://www.adochemicals.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/ado.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>

	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-6" data-aos="flip-left">
		<h3>Smart Pitch Title Sponsor</h3>
		<a href="http://www.sbut.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/sbut.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-6" data-aos="flip-right">
		<h3>Smart Pitch Associate Sponsor</h3>
		<a href="http://www.big5munim.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/big5.png" alt=""  style="width:50%;height:50%;margin-top:10%;">
		</a>
		</div>
	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">

		<h3>Exhibiton Partner</h3>
		<a href="http://www.canopusinstruments.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/canopus.png" alt=""  style="width:50%;height:50%;margin-top:10%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Exhibitor</h3>
		<a href="http://www.big5munim.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/rmc.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Exhibitor</h3>
		<a href="https://www.thinkphi.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/phi.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Magazine Partner</h3>
		<a href="http://www.constructionworld.in/" target="_blank">
		<img class="gallery-img" src="sponsor/img/construction.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Workshop Partner</h3>
		<a href="https://www.caddcentre.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/cadd.jpg" alt=""  style="width:50%;height:50%;margin-top:15%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Seismic Partner</h3>
		<a href="http://www.ramcadds.in/" target="_blank">
		<img class="gallery-img" src="sponsor/img/ram.jpg" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Smart Material Partner</h3>
		<a href="http://www.bondwellpolymers.com/Products.html" target="_blank">
		<img class="gallery-img" src="sponsor/img/bondit.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Building Materials Partner</h3>
		<a href="http://www.fibrezone.net/" target="_blank">
		<img class="gallery-img" src="sponsor/img/fibrezone.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Gadgets Partner</h3>
		<a href="https://zebronics.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/zebronics.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		
	</div>
</div>
<br><br>
<div style="margin-top:2%;margin-bottom:2%;" align="center">
	<div class="row">
		<div class="col-md-4" data-aos="flip-left">
		<h3>Coupons Partner</h3>
		<a href="http://testfunda.com/" target="_blank">
		<img class="gallery-img" src="sponsor/img/testfunda.jpg" alt=""  style="width:50%;height:50%;margin-top:15%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="zoom-in">
		<h3>Travel Partner</h3>
		<a href="https://www.uber.com/en-IN" target="_blank">
		<img class="gallery-img" src="sponsor/img/uber.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
		<div class="col-md-4" data-aos="flip-right">
		<h3>Workshop Partner</h3>
		<a href="www.d23.co.in" target="_blank">
		<img class="gallery-img" src="sponsor/img/d23.png" alt=""  style="width:50%;height:50%;">
		</a>
		</div>
	</div>
</div>
</div>
</div>



</div>
</div>

</div>


</div>

</div>
</div>
 
 <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1343674549094753',
      cookie     : true,
      xfbml      : true,
      version    : 'v2.10'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

   function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
</script>
 <style>
  
.modal .login_header
{
  padding-top:20px;
}
.modal .details li
{
  font-family:'Open Sans',serif;
  font-size:15px;
  color:white;

}

  .modal .loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.modal .loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.modal .loginBtn:focus {
  outline: none;
}
.modal .loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.modal .loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.modal .loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.modal .loginBtn--facebook:hover,
.modal .loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.modal .loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.modal .loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.modal .loginBtn--google:hover,
.modal .loginBtn--google:focus {
  background: #E74B37;
}
.modal .login_header
{
  padding-top:20px;
}
            .modal .login_header
                      {
                      padding-top:20px;
                    }
              .modal .details li
              {
                font-family:'Open Sans',serif;
                font-size:15px;
                color:white;

              }
              .modal .aakaarid
              {
                font-family:'Open Sans',serif;
                font-size:15px;
                color:white;

              }
              .modal .aakaarid:hover
              {
                font-family:'Open Sans',serif;
                font-size:15px;
                color:#FDD835;

              }
  </style>
    <div class="modal fade" id="myModal" role="dialog" style="top:40%;">

    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="background:black;">
        <div class="login_header">
          <a  href="#" data-dismiss="modal" ><h3 style="color: #FDD835;position:absolute; right:5px;top:5px;
    font-family: 'Cinzel', serif; font-size:30px;">&times;</h3></a>
          <h3 class="modal-title" style="text-align:center;color: #FDD835;;
    text-align: center;
    font-family: 'Cinzel', serif;">LOG IN</h3>
        <br>
        <div align="center">
        <a href="https://www.facebook.com/v2.2/dialog/oauth?client_id=1343674549094753&amp;state=dba0f5f68e3981330ccd2e142ba8a896&amp;response_type=code&amp;sdk=php-sdk-5.6.1&amp;redirect_uri=http%3A%2F%2Faakaariitb.in%2Findex.php%3Fkey1%3Dfb-callback&amp;scope="><button class="loginBtn loginBtn--facebook">Login with Facebook</span>
    </button></a><br>
    </div><br>
    <div align="center">
        <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=http%3A%2F%2Faakaariitb.in%2Fgoogle%2Findex.php&client_id=62965521153-hitvocb3oa0mop770gkvpt6g7ld4gvik.apps.googleusercontent.com&scope=email+profile&access_type=online&approval_prompt=auto"><button class="loginBtn loginBtn--google">Login with Google</span>
    </button></a><br>
    </div>
    <br><br>
        </div>
    
        
      </div>
      
    </div>

  </div>
 	
<style>
.foot_title
{
	    color: white;
    font-family: 'Cinzel', serif;
    padding-bottom: 4%;
    padding-top: 4%;
    text-transform: uppercase;
    text-align:center;

}

.foot_content>li>a
{
	text-align: center;
    font-size: 20px;
    font-family: cinzel,serif;
    color:#b78e33;
}
.foot_content>li>a:hover
{
	color:white;
}
.icon>a
{
	 color:#b78e33;
}
.icon>a:hover
{
	color:white;
}
</style>
<section class="footer-w3-agileits">

	<div class="container">
		
		<div class="col-lg-3 col-md-3">

			<div class="row">
		
				<h3 class="foot_title">CONNECT</h3>
					

			</div>
			<ul class="foot_content" style="text-align:center;">
				<li><a href="index.php?key1=crp" class="page-scroll">Ambassadors</a></li>
				<li><a href="index.php?key1=sponsor" class="page-scroll">Sponsors</a></li>
				<li><a href="index.php?key1=team" class="page-scroll">Team</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3">

			<div class="row">
				<h3 class="foot_title">Aakaar 2018</h3>
			</div>
			<ul class="foot_content"style="text-align:center;">
				<li><a href="index.php?key1=theme" class="page-scroll">Theme</a></li>
				<li><a href="index.php?key1=compi" class="page-scroll">Competitions</a></li>
				<li><a href="index.php?key1=events" class="page-scroll">Events</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3">

			<div class="row">
				<h3 class="foot_title">Follow Us</h3>
			</div>
			<ul class="icon_con list-inline" style="text-align:center;padding-top: 5%;font-size: 1.5em;">
          <li class="icon">
            <a href="blog/index.php" target=_blank title=Blog>
              <i   class="fa fa-pencil"></i>
            </a>
          </li>
          <li class="icon">
            <a href=https://www.facebook.com/AakaariitBombay target=_blank title=Facebook>
              <i  class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="icon">
            <a href=https://twitter.com/aakaariitb target=_blank title=Twitter>
              <i  class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="icon">
            <a href=https://www.youtube.com/channel/UCPR0LbCvRYr_3tmIjKBvKEg target=_blank title=Youtube>
              <i class="fa fa-youtube"></i>
            </a>
          </li>
          <li class="icon">
            <a href=https://www.instagram.com/aakaar_iitbombay/ target=_blank title=Instagram>
              <i  class="fa fa-instagram"></i>
            </a>
          </li>
          <li class="icon">
            <a href=https://www.linkedin.com/company/13345489/ target=_blank title=Linkedin>
              <i  class="fa fa-linkedin"></i>
            </a>
          </li>
        </ul>   
		</div>
		<div class="col-lg-3 col-md-3" align="center">

			<div class="row">
				<ul>
        	<li><img src="images/logo_white1.png" alt="logo" style="width:100px; height:100px;"></li>
    		 <li><div class="fb-like" data-href="https://www.facebook.com/AakaariitBombay/?fref=ts" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
    	 </ul>
			</div>
		</div>
		
		<div class="clearfix"></div>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
				<h3 class="foot_title">REACH US</h3>
				<center>
				<iframe frameborder=0 align="center" scrolling=no marginheight=0 marginwidth=0 height=250 width=80%% src="https://maps.google.com/maps?hl=en&amp;	q=iit bombay&amp;ie=UTF8&amp;t=roadmap&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe></center></div>
			</div>
			<div class="col-md-6">
				<div class="row">
				<h3 class="foot_title">LOOKBACK 2017</h3>
				<center>
				 <iframe width="80%" align="center"height="250" src="https://www.youtube.com/embed/sL4QH_84Nug" frameborder="0" allowfullscreen></iframe>
         		 </div>
         		 </center>
			</div>

		</div>
		<div class="clearfix"></div>
		<p class="text-center">&copy; 2018 Aakaar. All Rights Reserved | Design and Crafted by <a href="https://www.facebook.com/tushar.chauhan.33" target="_blank"> Tushar Chauhan</a></p>
	</div>
</section><!-- /contact -->
<!-- footer -->

<!-- /footer -->
<!-- back to top -->
<div>
    <i class="bell fa fa-bell" data-toggle="modal" data-target="#bellmodal"></i>
    </div>
     <div class="modal fade" id="bellmodal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
           <a  href="#" data-dismiss="modal" ><h3 style="color: #FDD835;position:absolute; right:10px;top:10px;
    font-family: 'Cinzel', serif; font-size:30px;">&times;</h3></a>
           <h3 class="modal-title" style="text-align:center;color: #FDD835;;
    text-align: center;
    font-family: 'Cinzel', serif;">Notifications</h3><br><br>
        </div>
        <div class="modal-body">
          <ul style="list-style-type:none;">
            <li>Aakaar Dates Launched: 17th-18th March</li>
            <li><a href="http://aakaariitb.in/blog/index.php?key1=theme18" ><i class="fa fa-check"></i> Theme Launched</a></li>

<li><a href="http://aakaariitb.in/blog/index.php?key1=social" ><i class="fa fa-check"></i> Social Cause Launched</a></li>
           
            <li><a href="http://aakaariitb.in/index.php?key1=bridge" ><i class="fa fa-check"></i> BridgeIT Launched, Register Deadline: 20th Feb</a></li>
            <li><a href="http://aakaariitb.in/index.php?key1=cenex" ><i class="fa fa-check"></i> CENEx launched, Registration deadline - 28/01/2018</a></li>
            <li><a href="http://aakaariitb.in/index.php?key1=poster" ><i class="fa fa-check"></i> Poster Presentation Launched, Register Deadline: 20 Jan</a></li>
            
            
            <li><a href="http://aakaariitb.in/blog/index.php?key1=mon12018-1" ><i class="fa fa-check"></i> Monday Material Blog 5 launched</a></li>     

 <li><a href="http://aakaariitb.in/index.php?key1=smart" ><i class="fa fa-check"></i> Smart Pitch Launched, Register Deadline: 15th Feb </a></li> 
            <li><a href="http://aakaariitb.in/index.php?key1=Conquer" ><i class="fa fa-check"></i> ConquerIt Launched, Register Deadline: 12th Feb</a></li>         
            </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>




<!-- /back to top -->
<!-- js files -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src='js/aos.js'></script>
<script src="js/index.js"></script>
<!-- js for back to top -->
<script src="js/top.js"></script>
<!-- /js for back to top -->
<!-- js for about lightbox -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for about lightbox -->
<!-- js for gallery -->
<script src="js/jquery.picEyes.js"></script>
<script>
$(function(){
	//picturesEyes($('li'));
	$('ul.demo li').picEyes();
});
</script>
<!-- /js for gallery -->
<!-- js for banner -->
<script src="js/jquery.vide.js"></script>
<!-- /js for banner -->
<!-- /js files -->


</body>
</html>